# Rest-Assured-API-Automation

./: pom.xml
src/main/java/API/: User.java  UserAPI.java
src/test/java/: UserTest.java
src/test/java/API/: UserAPI.java
